<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.miramicodigo.toddler.ui.PreguntasActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv.preguntas.recyclerview"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/btn.preguntas.evaluar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/btn.preguntas.evaluar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/preguntas.btn.evaluar"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:textColor="@drawable/texto_boton"
            android:background="@drawable/boton"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>
