<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.miramicodigo.toddler.ui.DatosActivity">

    <TextView
        android:id="@+id/tv.datos.Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/datos.tv.titulo"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="@dimen/activity.titulo"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet.datos.nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="@string/datos.tv.nombre"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet.datos.apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="@string/datos.tv.apellido"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tiet.datos.ci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/datos.tv.ci"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tiet.datos.edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/datos.tv.edad"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet.datos.nombretutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="@string/datos.tv.nombretutor"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn.datos.siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/datos.btn.siguiente"
        android:layout_gravity="right"/>
</LinearLayout>
