<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.miramicodigo.toddler.ui.ResultadoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="6"
        android:background="@drawable/shape_punteado"
        android:elevation="10dp"
        android:layout_margin="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resultado.tv.titulo"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_margin="3dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_child_care_black_24dp"
                            android:layout_gravity="right"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv.resultado.nombre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_margin="3dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_credit_card_black_24dp"
                            android:layout_gravity="right"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv.resultado.ci"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_margin="3dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_cake_black_24dp"
                            android:layout_gravity="right"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv.resultado.edad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_margin="3dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_person_black_24dp"
                            android:layout_gravity="right"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv.resultado.tutor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color.fondo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/resultado.tv.reseval"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:textStyle="italic"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="2dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:layout_marginRight="5dp"
                            android:text="@string/menu.tv.mg"/>
                        <TextView
                            android:id="@+id/tv.resultado.grueso"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical">
                            <RatingBar
                                android:id="@+id/rb.resultado.grueso.rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:numStars="3"
                                android:rating="0"
                                style="?android:attr/ratingBarStyleSmall"/>
                            <ImageView
                                android:id="@+id/iv.resultado.grueso.gesto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_mood_black_24dp"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="2dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:layout_marginRight="5dp"
                            android:text="@string/menu.tv.mf"/>
                        <TextView
                            android:id="@+id/tv.resultado.fino"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical">
                            <RatingBar
                                android:id="@+id/rb.resultado.fino.rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:numStars="3"
                                android:rating="0"
                                style="?android:attr/ratingBarStyleSmall"/>
                            <ImageView
                                android:id="@+id/iv.resultado.fino.gesto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_mood_black_24dp"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="2dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:layout_marginRight="5dp"
                            android:text="@string/menu.tv.leng"/>
                        <TextView
                            android:id="@+id/tv.resultado.lenguaje"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical">
                            <RatingBar
                                android:id="@+id/rb.resultado.lenguaje.rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:numStars="3"
                                android:rating="0"
                                style="?android:attr/ratingBarStyleSmall"/>
                            <ImageView
                                android:id="@+id/iv.resultado.lenguaje.gesto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_mood_black_24dp"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color.fondo"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/resultado.tv.resglob"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:textStyle="italic"/>
                    <RatingBar
                        android:id="@+id/rb.resultado.global.rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:numStars="3"
                        android:rating="0"
                        style="?android:attr/ratingBarStyle"/>

                    <TextView
                        android:id="@+id/tv.resultado.global"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="35sp"/>
                    <ImageView
                        android:id="@+id/iv.resultado.global.gesto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_mood_black_24dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/tv.resultado.consejo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/btn.resultado.salir"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/resultado.btn.salir"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textColor="@drawable/texto_boton"
            android:layout_alignParentBottom="true"
            android:background="@drawable/boton_salir"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn.resultado.nuevo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/resultado.btn.nuevo"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textColor="@drawable/texto_boton"
            android:layout_alignParentBottom="true"
            android:background="@drawable/boton"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>