<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv.dialog.titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/indicaciones.tv.titulo"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/ninos"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="@string/indicaciones.tv.desc1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:text="@string/indicaciones.tv.desc2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:paddingRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/indicaciones.tv.desarrollado"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:paddingRight="10dp"
                    android:gravity="center_horizontal"/>
                <RatingBar
                    android:id="@+id/rb.menu.mg.rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:numStars="3"
                    android:stepSize="0.5"
                    android:rating="3"
                    android:theme="@style/RatingBar"
                    style="?android:attr/ratingBarStyleSmall"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:paddingRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/indicaciones.tv.enprogreso"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:paddingRight="10dp"
                    android:gravity="center_horizontal"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:numStars="3"
                    android:stepSize="0.5"
                    android:rating="2"
                    android:theme="@style/RatingBar"
                    style="?android:attr/ratingBarStyleSmall"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:paddingRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/indicaciones.tv.preocupante"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:paddingRight="10dp"
                    android:gravity="center_horizontal"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:numStars="3"
                    android:stepSize="0.5"
                    android:rating="1"
                    android:theme="@style/RatingBar"
                    style="?android:attr/ratingBarStyleSmall"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="#8f8f8f"
                android:textSize="7sp"
                android:gravity="center_horizontal"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:text="@string/indicaciones.tv.ayuda"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>